<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/ayarlar"
        android:icon="@drawable/baseline_settings_white_18dp"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/andi"
        android:icon="@drawable/baseline_android_white_18dp"
        android:title="Item"
        app:showAsAction="always" />



</menu>